<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerProfile"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameId"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:hint="Name"
        android:textColor="#000"
        android:textColorHint="#a9a9a9"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:id="@+id/imageviewId"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="save"
        android:textSize="10dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_gravity="right"
        android:id="@+id/saveimageId"
        />

    <Button
        android:id="@+id/selectimageId"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:text="select"
        android:textSize="7dp" />


</LinearLayout>