<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#28B8D6">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/main_logo" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/SignUpEmailId"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:hint="Email"
            android:textColor="#000"
            android:textColorHint="#a9a9a9"
            android:gravity="center"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SignUpPasswordId"
            android:inputType="textPassword"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:hint="Password"
            android:textColorHint="#a9a9a9"
            android:textColor="#000"
            android:gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NameId"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_marginTop="10dp"
            android:hint="Enter Your Name"
            android:gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddressId"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:hint="Enter Your Address"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PhoneId"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:hint="Enter Your Number"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />



    </LinearLayout>

    <Button
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/SignUpButtonId"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Sign Up"
        android:background="@drawable/button_design"
        />

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/loginMessagetId"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Already Have an account? Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>