<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#28B8D6"
    android:orientation="vertical"
    tools:context=".SignUpActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpEmailId"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:hint="Email"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/SignUpPasswordId"
        android:inputType="textPassword"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/SignUpButtonId"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Sign Up"
        />

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/loginMessagetId"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Already Have an account? Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>